<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angry Bird</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <canvas id="canvas"></canvas>

  <script src="js/constants.js"></script>
  <script src="js/flags.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/Projectile.js"></script>
  <script src="js/InputHandler.js"></script>
  <script src="js/Sling.js"></script>
  <script src="js/Circle.js"></script>
  <script src="js/Rectangle.js"></script>
  <script src="js/Wood.js"></script>
  <script src="js/Bird.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
